<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E1EBF3">

    <!-- 顶部标题 -->
    <!-- 顶部标题区域：History + 保存并排 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <!-- 左侧 History 标题 -->
        <TextView
            android:id="@+id/textHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- 右侧按钮 -->
        <Button
            android:id="@+id/buttonToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"/>

    </LinearLayout>

    <!-- 历史日记列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>
